<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="mclk" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" implementation="0" trigger_pos="0" module_name="snestang_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">mclk</Signal>
            <Bus capture_enable="true" name="main/SNES/CPU/P65C816/NextState[3:0]">
                <Signal>main/SNES/CPU/P65C816/NextState[3]</Signal>
                <Signal>main/SNES/CPU/P65C816/NextState[2]</Signal>
                <Signal>main/SNES/CPU/P65C816/NextState[1]</Signal>
                <Signal>main/SNES/CPU/P65C816/NextState[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="rom_addr_sd[22:0]">
                <Signal>rom_addr_sd[22]</Signal>
                <Signal>rom_addr_sd[21]</Signal>
                <Signal>rom_addr_sd[20]</Signal>
                <Signal>rom_addr_sd[19]</Signal>
                <Signal>rom_addr_sd[18]</Signal>
                <Signal>rom_addr_sd[17]</Signal>
                <Signal>rom_addr_sd[16]</Signal>
                <Signal>rom_addr_sd[15]</Signal>
                <Signal>rom_addr_sd[14]</Signal>
                <Signal>rom_addr_sd[13]</Signal>
                <Signal>rom_addr_sd[12]</Signal>
                <Signal>rom_addr_sd[11]</Signal>
                <Signal>rom_addr_sd[10]</Signal>
                <Signal>rom_addr_sd[9]</Signal>
                <Signal>rom_addr_sd[8]</Signal>
                <Signal>rom_addr_sd[7]</Signal>
                <Signal>rom_addr_sd[6]</Signal>
                <Signal>rom_addr_sd[5]</Signal>
                <Signal>rom_addr_sd[4]</Signal>
                <Signal>rom_addr_sd[3]</Signal>
                <Signal>rom_addr_sd[2]</Signal>
                <Signal>rom_addr_sd[1]</Signal>
                <Signal>rom_addr_sd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_addr[22:0]" restorename="group_0[22:0]">
                <Signal>cpu_addr[22]</Signal>
                <Signal>cpu_addr[21]</Signal>
                <Signal>cpu_addr[20]</Signal>
                <Signal>cpu_addr[19]</Signal>
                <Signal>cpu_addr[18]</Signal>
                <Signal>cpu_addr[17]</Signal>
                <Signal>cpu_addr[16]</Signal>
                <Signal>cpu_addr[15]</Signal>
                <Signal>cpu_addr[14]</Signal>
                <Signal>cpu_addr[13]</Signal>
                <Signal>cpu_addr[12]</Signal>
                <Signal>cpu_addr[11]</Signal>
                <Signal>cpu_addr[10]</Signal>
                <Signal>cpu_addr[9]</Signal>
                <Signal>cpu_addr[8]</Signal>
                <Signal>cpu_addr[7]</Signal>
                <Signal>cpu_addr[6]</Signal>
                <Signal>cpu_addr[5]</Signal>
                <Signal>cpu_addr[4]</Signal>
                <Signal>cpu_addr[3]</Signal>
                <Signal>cpu_addr[2]</Signal>
                <Signal>cpu_addr[1]</Signal>
                <Signal>loading</Signal>
            </Bus>
            <Bus capture_enable="true" name="main/SNES/CPU/P65_DI[7:0]">
                <Signal>main/SNES/CPU/P65_DI[7]</Signal>
                <Signal>main/SNES/CPU/P65_DI[6]</Signal>
                <Signal>main/SNES/CPU/P65_DI[5]</Signal>
                <Signal>main/SNES/CPU/P65_DI[4]</Signal>
                <Signal>main/SNES/CPU/P65_DI[3]</Signal>
                <Signal>main/SNES/CPU/P65_DI[2]</Signal>
                <Signal>main/SNES/CPU/P65_DI[1]</Signal>
                <Signal>main/SNES/CPU/P65_DI[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="main/SNES/CPU/P65_DO[7:0]">
                <Signal>main/SNES/CPU/P65_DO[7]</Signal>
                <Signal>main/SNES/CPU/P65_DO[6]</Signal>
                <Signal>main/SNES/CPU/P65_DO[5]</Signal>
                <Signal>main/SNES/CPU/P65_DO[4]</Signal>
                <Signal>main/SNES/CPU/P65_DO[3]</Signal>
                <Signal>main/SNES/CPU/P65_DO[2]</Signal>
                <Signal>main/SNES/CPU/P65_DO[1]</Signal>
                <Signal>main/SNES/CPU/P65_DO[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cpu_req_8</Signal>
            <Signal capture_enable="true">sdram/cpu_req_ack</Signal>
            <Signal capture_enable="true">loader_do_valid</Signal>
            <Bus capture_enable="true" name="loader_do[7:0]">
                <Signal>loader_do[7]</Signal>
                <Signal>loader_do[6]</Signal>
                <Signal>loader_do[5]</Signal>
                <Signal>loader_do[4]</Signal>
                <Signal>loader_do[3]</Signal>
                <Signal>loader_do[2]</Signal>
                <Signal>loader_do[1]</Signal>
                <Signal>loader_do[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="main/SNES/CPU/P65C816/X[15:0]">
                <Signal>main/SNES/CPU/P65C816/X[15]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[14]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[13]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[12]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[11]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[10]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[9]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[8]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[7]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[6]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[5]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[4]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[3]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[2]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[1]</Signal>
                <Signal>main/SNES/CPU/P65C816/X[0]</Signal>
            </Bus>
            <Signal capture_enable="true">main/SNES/CPU/DMA_ACTIVEr</Signal>
            <Bus capture_enable="true" name="main/SNES/CPU/DMA_CLK_CNT[2:0]">
                <Signal>main/SNES/CPU/DMA_CLK_CNT[2]</Signal>
                <Signal>main/SNES/CPU/DMA_CLK_CNT[1]</Signal>
                <Signal>main/SNES/CPU/DMA_CLK_CNT[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="main/SNES/CPU/P65_CLK_CNT[3:0]">
                <Signal>main/SNES/CPU/P65_CLK_CNT[3]</Signal>
                <Signal>main/SNES/CPU/P65_CLK_CNT[2]</Signal>
                <Signal>main/SNES/CPU/P65_CLK_CNT[1]</Signal>
                <Signal>main/SNES/CPU/P65_CLK_CNT[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_port0_Z[15:0]">
                <Signal>cpu_port0_Z[15]</Signal>
                <Signal>cpu_port0_Z[14]</Signal>
                <Signal>cpu_port0_Z[13]</Signal>
                <Signal>cpu_port0_Z[12]</Signal>
                <Signal>cpu_port0_Z[11]</Signal>
                <Signal>cpu_port0_Z[10]</Signal>
                <Signal>cpu_port0_Z[9]</Signal>
                <Signal>cpu_port0_Z[8]</Signal>
                <Signal>cpu_port0_Z[7]</Signal>
                <Signal>cpu_port0_Z[6]</Signal>
                <Signal>cpu_port0_Z[5]</Signal>
                <Signal>cpu_port0_Z[4]</Signal>
                <Signal>cpu_port0_Z[3]</Signal>
                <Signal>cpu_port0_Z[2]</Signal>
                <Signal>cpu_port0_Z[1]</Signal>
                <Signal>cpu_port0_Z[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram/cycle[11:0]">
                <Signal>sdram/cycle[11]</Signal>
                <Signal>sdram/cycle[10]</Signal>
                <Signal>sdram/cycle[9]</Signal>
                <Signal>sdram/cycle[8]</Signal>
                <Signal>sdram/cycle[7]</Signal>
                <Signal>sdram/cycle[6]</Signal>
                <Signal>sdram/cycle[5]</Signal>
                <Signal>sdram/cycle[4]</Signal>
                <Signal>sdram/cycle[3]</Signal>
                <Signal>sdram/cycle[2]</Signal>
                <Signal>sdram/cycle[1]</Signal>
                <Signal>sdram/cycle[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="SDRAM_CMD" restorename="group_0[3:0]">
                <Signal>O_sdram_cs_n</Signal>
                <Signal>O_sdram_ras_n</Signal>
                <Signal>O_sdram_cas_n</Signal>
                <Signal>O_sdram_wen_n</Signal>
            </Bus>
            <Bus capture_enable="false" name="O_sdram_addr[12:0]">
                <Signal>O_sdram_addr[12]</Signal>
                <Signal>O_sdram_addr[11]</Signal>
                <Signal>O_sdram_addr[10]</Signal>
                <Signal>O_sdram_addr[9]</Signal>
                <Signal>O_sdram_addr[8]</Signal>
                <Signal>O_sdram_addr[7]</Signal>
                <Signal>O_sdram_addr[6]</Signal>
                <Signal>O_sdram_addr[5]</Signal>
                <Signal>O_sdram_addr[4]</Signal>
                <Signal>O_sdram_addr[3]</Signal>
                <Signal>O_sdram_addr[2]</Signal>
                <Signal>O_sdram_addr[1]</Signal>
                <Signal>O_sdram_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="O_sdram_ba[1:0]">
                <Signal>O_sdram_ba[1]</Signal>
                <Signal>O_sdram_ba[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="dq_out[15:0]">
                <Signal>dq_out[15]</Signal>
                <Signal>dq_out[14]</Signal>
                <Signal>dq_out[13]</Signal>
                <Signal>dq_out[12]</Signal>
                <Signal>dq_out[11]</Signal>
                <Signal>dq_out[10]</Signal>
                <Signal>dq_out[9]</Signal>
                <Signal>dq_out[8]</Signal>
                <Signal>dq_out[7]</Signal>
                <Signal>dq_out[6]</Signal>
                <Signal>dq_out[5]</Signal>
                <Signal>dq_out[4]</Signal>
                <Signal>dq_out[3]</Signal>
                <Signal>dq_out[2]</Signal>
                <Signal>dq_out[1]</Signal>
                <Signal>dq_out[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="IO_sdram_dq_in[15:0]">
                <Signal>IO_sdram_dq_in[15]</Signal>
                <Signal>IO_sdram_dq_in[14]</Signal>
                <Signal>IO_sdram_dq_in[13]</Signal>
                <Signal>IO_sdram_dq_in[12]</Signal>
                <Signal>IO_sdram_dq_in[11]</Signal>
                <Signal>IO_sdram_dq_in[10]</Signal>
                <Signal>IO_sdram_dq_in[9]</Signal>
                <Signal>IO_sdram_dq_in[8]</Signal>
                <Signal>IO_sdram_dq_in[7]</Signal>
                <Signal>IO_sdram_dq_in[6]</Signal>
                <Signal>IO_sdram_dq_in[5]</Signal>
                <Signal>IO_sdram_dq_in[4]</Signal>
                <Signal>IO_sdram_dq_in[3]</Signal>
                <Signal>IO_sdram_dq_in[2]</Signal>
                <Signal>IO_sdram_dq_in[1]</Signal>
                <Signal>IO_sdram_dq_in[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="cpu_din[15:0]">
                <Signal>cpu_din[15]</Signal>
                <Signal>cpu_din[14]</Signal>
                <Signal>cpu_din[13]</Signal>
                <Signal>cpu_din[12]</Signal>
                <Signal>cpu_din[11]</Signal>
                <Signal>cpu_din[10]</Signal>
                <Signal>cpu_din[9]</Signal>
                <Signal>cpu_din[8]</Signal>
                <Signal>cpu_din[7]</Signal>
                <Signal>cpu_din[6]</Signal>
                <Signal>cpu_din[5]</Signal>
                <Signal>cpu_din[4]</Signal>
                <Signal>cpu_din[3]</Signal>
                <Signal>cpu_din[2]</Signal>
                <Signal>cpu_din[1]</Signal>
                <Signal>cpu_din[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="cpu_port0[15:0]">
                <Signal>cpu_port0[15]</Signal>
                <Signal>cpu_port0[14]</Signal>
                <Signal>cpu_port0[13]</Signal>
                <Signal>cpu_port0[12]</Signal>
                <Signal>cpu_port0[11]</Signal>
                <Signal>cpu_port0[10]</Signal>
                <Signal>cpu_port0[9]</Signal>
                <Signal>cpu_port0[8]</Signal>
                <Signal>cpu_port0[7]</Signal>
                <Signal>cpu_port0[6]</Signal>
                <Signal>cpu_port0[5]</Signal>
                <Signal>cpu_port0[4]</Signal>
                <Signal>cpu_port0[3]</Signal>
                <Signal>cpu_port0[2]</Signal>
                <Signal>cpu_port0[1]</Signal>
                <Signal>cpu_port0[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>loading</Signal>
                    <Signal>loader_do_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>loaded</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>rom_addr[15]</Signal>
                    <Signal>rom_addr[14]</Signal>
                    <Signal>rom_addr[13]</Signal>
                    <Signal>rom_addr[12]</Signal>
                    <Signal>rom_addr[11]</Signal>
                    <Signal>rom_addr[10]</Signal>
                    <Signal>rom_addr[9]</Signal>
                    <Signal>rom_addr[8]</Signal>
                    <Signal>rom_addr[7]</Signal>
                    <Signal>rom_addr[6]</Signal>
                    <Signal>rom_addr[5]</Signal>
                    <Signal>rom_addr[4]</Signal>
                    <Signal>rom_addr[3]</Signal>
                    <Signal>rom_addr[2]</Signal>
                    <Signal>rom_addr[1]</Signal>
                    <Signal>rom_addr[0]</Signal>
                    <Signal>loaded</Signal>
                    <Signal>rom_addr[19]</Signal>
                    <Signal>rom_addr[18]</Signal>
                    <Signal>rom_addr[17]</Signal>
                    <Signal>rom_addr[16]</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5">
                <SignalList>
                    <Bus restorename="main/SNES/PPU/SPR_PIX_DATA[8:0]">
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[8]</Signal>
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[7]</Signal>
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[6]</Signal>
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[5]</Signal>
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[4]</Signal>
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[3]</Signal>
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[2]</Signal>
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[1]</Signal>
                        <Signal>main/SNES/PPU/SPR_PIX_DATA[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="6">
                <SignalList>
                    <Signal>main/SNES/PPU/OAM_WE</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="11" value1="00" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="0" counter_enable="0" counter_width="16" counter="16000" countinuous="1" func="0" value0="000011000000000010011" value1="000000000000000000000" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="1" counter="2" countinuous="0" func="0" value0="0001011111101100" value1="0000000000000000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0001000111101100" value1="0000000000000000" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1000000000000000" value1="0000000000000000" trigger="4"/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="000000000" value1="000000000" trigger="5"/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="6"/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="111111111100110" value1="000000000000000" trigger="7"/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101000011010101</GAO_ID>
</GAO_CONFIG>
