[General]
ipc_version=4
file=gowin_pll_snes
module=gowin_pll_snes
target_device=gw2ar18c-012
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=21.6
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=1
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=10
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=86
CLKOUT_TOLERANCE=2
DYNAMIC=false
LANG=0
LOCK_EN=false
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=false
