<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="wclk" trig_type="0" storage_depth="16384" window_num="1" capture_amount="16384" implementation="0" trigger_pos="0" module_name="snestang_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">loader/sd_reader_i/rvalid</Signal>
            <Bus capture_enable="true" name="loader/sd_reader_i/raddr[8:0]">
                <Signal>loader/sd_reader_i/raddr[8]</Signal>
                <Signal>loader/sd_reader_i/raddr[7]</Signal>
                <Signal>loader/sd_reader_i/raddr[6]</Signal>
                <Signal>loader/sd_reader_i/raddr[5]</Signal>
                <Signal>loader/sd_reader_i/raddr[4]</Signal>
                <Signal>loader/sd_reader_i/raddr[3]</Signal>
                <Signal>loader/sd_reader_i/raddr[2]</Signal>
                <Signal>loader/sd_reader_i/raddr[1]</Signal>
                <Signal>loader/sd_reader_i/raddr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="loader/sd_reader_i/rdata[7:0]">
                <Signal>loader/sd_reader_i/rdata[7]</Signal>
                <Signal>loader/sd_reader_i/rdata[6]</Signal>
                <Signal>loader/sd_reader_i/rdata[5]</Signal>
                <Signal>loader/sd_reader_i/rdata[4]</Signal>
                <Signal>loader/sd_reader_i/rdata[3]</Signal>
                <Signal>loader/sd_reader_i/rdata[2]</Signal>
                <Signal>loader/sd_reader_i/rdata[1]</Signal>
                <Signal>loader/sd_reader_i/rdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">loader/sd_reader_i/isshort</Signal>
            <Signal capture_enable="true">loader/sd_reader_i/islong</Signal>
            <Signal capture_enable="true">loader/sd_reader_i/longvalid</Signal>
            <Bus capture_enable="true" name="loader/sd_reader_i/fdtnamelen[7:0]">
                <Signal>loader/sd_reader_i/fdtnamelen[7]</Signal>
                <Signal>loader/sd_reader_i/fdtnamelen[6]</Signal>
                <Signal>loader/sd_reader_i/fdtnamelen[5]</Signal>
                <Signal>loader/sd_reader_i/fdtnamelen[4]</Signal>
                <Signal>loader/sd_reader_i/fdtnamelen[3]</Signal>
                <Signal>loader/sd_reader_i/fdtnamelen[2]</Signal>
                <Signal>loader/sd_reader_i/fdtnamelen[1]</Signal>
                <Signal>loader/sd_reader_i/fdtnamelen[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="loader/sd_reader_i/sdtnamelen[7:0]">
                <Signal>loader/sd_reader_i/sdtnamelen[7]</Signal>
                <Signal>loader/sd_reader_i/sdtnamelen[6]</Signal>
                <Signal>loader/sd_reader_i/sdtnamelen[5]</Signal>
                <Signal>loader/sd_reader_i/sdtnamelen[4]</Signal>
                <Signal>loader/sd_reader_i/sdtnamelen[3]</Signal>
                <Signal>loader/sd_reader_i/sdtnamelen[2]</Signal>
                <Signal>loader/sd_reader_i/sdtnamelen[1]</Signal>
                <Signal>loader/sd_reader_i/sdtnamelen[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="loader/sd_reader_i/longno[5:0]">
                <Signal>loader/sd_reader_i/longno[5]</Signal>
                <Signal>loader/sd_reader_i/longno[4]</Signal>
                <Signal>loader/sd_reader_i/longno[3]</Signal>
                <Signal>loader/sd_reader_i/longno[2]</Signal>
                <Signal>loader/sd_reader_i/longno[1]</Signal>
                <Signal>loader/sd_reader_i/longno[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="loader/sd_reader_i/fnamelen[7:0]">
                <Signal>loader/sd_reader_i/fnamelen[7]</Signal>
                <Signal>loader/sd_reader_i/fnamelen[6]</Signal>
                <Signal>loader/sd_reader_i/fnamelen[5]</Signal>
                <Signal>loader/sd_reader_i/fnamelen[4]</Signal>
                <Signal>loader/sd_reader_i/fnamelen[3]</Signal>
                <Signal>loader/sd_reader_i/fnamelen[2]</Signal>
                <Signal>loader/sd_reader_i/fnamelen[1]</Signal>
                <Signal>loader/sd_reader_i/fnamelen[0]</Signal>
            </Bus>
            <Signal capture_enable="true">loader/sd_list_en</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="loader/filesystem_state[2:0]">
                        <Signal>loader/filesystem_state[2]</Signal>
                        <Signal>loader/filesystem_state[1]</Signal>
                        <Signal>loader/filesystem_state[0]</Signal>
                    </Bus>
                    <Signal>loader/sd_reader_i/search_fat</Signal>
                    <Signal>loader/sd_reader_i/rvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="10001" value1="00000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010111101111001</GAO_ID>
</GAO_CONFIG>
